//Обязательные
//Упражнение 01. Различия в манипуляции строками(String) – 3 балла
//При выполнении данной задачи вы должны сравнить библиотеки “string.h” или <cstring>(С) и
//<string>(С++).
//А) Перед main() в комментариях /* */ ответьте на вопросы и напишите соответствия С – С++ для
//следующих функций(причем соответствия необязательно будут в виде функций) :
	//1) strlen - в библиотеке < string.h > и <cstring> :определение длины строки без учета нулевого символа в конце строки \0.
	//2) strcpy - в библиотеке < string.h > и <cstring> :это копирование строки из одного char в другой до нулевого элемента.
	//3) strcmp - в библиотеке < string.h > и <cstring> :сравнивает две строки, возвращая 0, если строки идентичны, -1 или 1.
	//4) strcat - добавляет копию строки srcptr в конец строки destptr. Нулевой символ конца строки destptr заменяется первым символом строки srcptr
	//5) someString[index] - в библиотеке <string>(С++) можно получить символ строки по индексу, используя оператор [] (getting the character at index)
	//6) strcat - push_back добавляет символ в конец строки - push_back
	//7) замена в строке последнего символа на нулевой "\0" - pop_back
    // 
	//Функции могут не иметь точного аналога в библиотеке другого языка. Почему? – объясните главную 
	//разницу строк в С и С++: в языке С нет понятия строка, там есть тип char, который используется для одного символа или нескольких.
	//в языке С++ есть тип string, который дейсвтует и ведет себя, как строка.
	//Работать со строками в С++ удобнее, потому что у них есть динамическая память, что позволяет удобнее работать со строками.
    //Недостатком типа string в сравнении с типом char*, есть замедленная скорость обработки данных.
	// 
	//Б
#include <iostream>
#include <string> 
#include <cstring>

int main() {
	std::string alfabet; //инициализировали переменную 
	int znaki = alfabet.length();
	char char_array[znaki + 1];
	strcpy(char_array, alfabet.c_str());
	std::cout << "Введите строку "; //просим написать строку
	std::cin >> alfabet;
	for (int i = 0; 1 < znaki; i++)
	{
		std::cout << char_array[i];
		std::cout << "\n";
	}
	if (int znaki::alfabet) {
		std::cout << znaki << std::endl;
	}