//Обязательные
//Упражнение 01. Различия в манипуляции строками(String) – 3 балла
//При выполнении данной задачи вы должны сравнить библиотеки “string.h” или <cstring>(С) и
//<string>(С++).
//А) Перед main() в комментариях /* */ ответьте на вопросы и напишите соответствия С – С++ для
//следующих функций(причем соответствия необязательно будут в виде функций) :
	//1) strlen - в библиотеке < string.h > и <cstring> :определение длины строки без учета нулевого символа в конце строки \0.
	//2) strcpy - в библиотеке < string.h > и <cstring> :это копирование строки из одного char в другой до нулевого элемента.
	//3) strcmp - в библиотеке < string.h > и <cstring> :сравнивает две строки, возвращая 0, если строки идентичны, -1 или 1.
	//4) strcat - добавляет копию строки srcptr в конец строки destptr. Нулевой символ конца строки destptr заменяется первым символом строки srcptr
	//5) someString[index] - в библиотеке <string>(С++) можно получить символ строки по индексу, используя оператор [] (getting the character at index)
	//6) strcat - push_back добавляет символ в конец строки - push_back
	//7) замена в строке последнего символа на нулевой "\0" - pop_back
    // 
	//Функции могут не иметь точного аналога в библиотеке другого языка. Почему? – объясните главную 
	//разницу строк в С и С++: в языке С нет понятия строка, там есть тип char, который используется для одного символа или нескольких.
	//в языке С++ есть тип string, который дейсвтует и ведет себя, как строка.
	//Работать со строками в С++ удобнее, потому что у них есть динамическая память, что позволяет удобнее работать со строками.
    //Недостатком типа string в сравнении с типом char*, есть замедленная скорость обработки данных.
	// 
	//Б
#include <iostream>
#include <string> 
#include <cstring>
int main() {
	system("chcp 1251");
	system("cls");
	setlocale(LC_ALL, "rus");
	std::string alfabet; //инициализировали переменную  
	std::cout << "Введите строку "; //просим написать строку
	std::cin >> alfabet;
	std::string rus;//делаем строки с буквами алфавита русского
	std::string eng;//английского
	std::string znaki;//и знаки тоже в виде строки
	std::string sort = ""; //пустая строка
	rus = "абвгдеёжзийклмнопрстуфхцчшщыъьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ";
	eng = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
	znaki = "1234567890\"'/<>;({[)}]-_=+|@#$%^&*";
	//std::cout << alfabet; //проверка работы строки
	for (int i = 0; i < eng.length(); i++) {//тут сравниваем нашу строку с английским алфавитом. Пишем код для прохождения по каждому элементу в алфавите
		for (int j = 0; j < alfabet.length(); j++) {//пишем функцию для прохождения по каждому элементу строки
			if (alfabet[j] == eng[i]) {//сравниваем каждый элемент строки с элементом алфавита
				sort += alfabet[j];//в пустую строку добавляем нашу новую строку

			}
		}
	}

	for (int q = 0; q < rus.length(); q++) {//сравниваем нашу строку с русским алфавитом
		for (int j = 0; j < alfabet.length(); j++) {
			if (alfabet[j] == rus[q]) {
				sort += alfabet[j];
			}
		}
	}
	for (int w = 0; w < znaki.length(); w++) {//сравниваем нашу строку с числами и знаками
		for (int j = 0; j < alfabet.length(); j++) {
			if (alfabet[j] == znaki[w]) {
				sort += alfabet[j];
			}
		}
	}
	std::cout << sort;//выводим нашу переменную с преобразованной строкой
	return 0;
}